In [60]:
import json
import os

import pandas as pd

## Per Food Loading

In [61]:
dfs_to_merge = []

In [62]:
bawang_merah = pd.read_excel(
    os.path.join('input', '2016', 'Bawang Merah 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
bawang_merah = bawang_merah.drop(['No.'], axis=1)

bawang_merah = bawang_merah.stack().reset_index()
bawang_merah.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Bawang Merah 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

bawang_merah = bawang_merah.append(df)

bawang_merah = bawang_merah.loc[
    bawang_merah['Harga'] != '-'
].reset_index(drop=True)
bawang_merah['Harga'] = bawang_merah['Harga'].astype(float)

bawang_merah['Bulan'] = pd.DatetimeIndex(
    bawang_merah['Tanggal']
).month
bawang_merah['Tahun'] = pd.DatetimeIndex(
    bawang_merah['Tanggal']
).year
bawang_merah['Tanggal'] = pd.DatetimeIndex(
    bawang_merah['Tanggal']
).day

bawang_merah = bawang_merah.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
bawang_merah = bawang_merah[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
bawang_merah = bawang_merah.rename(columns={'Harga': 'Bawang Merah'})
bawang_merah = bawang_merah.reset_index(drop=True)

bawang_merah = bawang_merah.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()
bawang_merah = bawang_merah.drop('Tanggal', axis=1)

bawang_merah.columns = ['Tahun', 'Bulan', 'Provinsi', 'Bawang Merah']

dfs_to_merge.append(bawang_merah)

bawang_merah.head()

   Tahun  Bulan       Provinsi  Bawang Merah
0   2016      1           ACEH       34687.5
1   2016      1           BALI       37825.0
2   2016      1         BANTEN       41525.0
3   2016      1       BENGKULU       39625.0
4   2016      1  DI YOGYAKARTA       38875.0

In [63]:
bawang_putih = pd.read_excel(
    os.path.join('input', '2016', 'Bawang Putih 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
bawang_putih = bawang_putih.drop(['No.'], axis=1)

bawang_putih = bawang_putih.stack().reset_index()
bawang_putih.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Bawang Putih 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

bawang_putih = bawang_putih.append(df)

bawang_putih = bawang_putih.loc[
    bawang_putih['Harga'] != '-'
].reset_index(drop=True)
bawang_putih['Harga'] = bawang_putih['Harga'].astype(float)

bawang_putih['Bulan'] = pd.DatetimeIndex(
    bawang_putih['Tanggal']
).month
bawang_putih['Tahun'] = pd.DatetimeIndex(
    bawang_putih['Tanggal']
).year
bawang_putih['Tanggal'] = pd.DatetimeIndex(
    bawang_putih['Tanggal']
).day

bawang_putih = bawang_putih.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
bawang_putih = bawang_putih[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
bawang_putih = bawang_putih.rename(columns={'Harga': 'Bawang Putih'})
bawang_putih = bawang_putih.reset_index(drop=True)

bawang_putih = bawang_putih.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()

bawang_putih = bawang_putih[['Tahun', 'Bulan', 'Provinsi', 'Bawang Putih']]

dfs_to_merge.append(bawang_putih)

bawang_putih.head()

   Tahun  Bulan       Provinsi  Bawang Putih
0   2016      1           ACEH       22350.0
1   2016      1           BALI       31637.5
2   2016      1         BANTEN       35725.0
3   2016      1       BENGKULU       36875.0
4   2016      1  DI YOGYAKARTA       34562.5

In [64]:
beras = pd.read_excel(
    os.path.join('input', '2016', 'Beras 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
beras = beras.drop(['No.'], axis=1)

beras = beras.stack().reset_index()
beras.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Beras 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

beras = beras.append(df)

beras = beras.loc[
    beras['Harga'] != '-'
].reset_index(drop=True)
beras['Harga'] = beras['Harga'].astype(float)

beras['Bulan'] = pd.DatetimeIndex(
    beras['Tanggal']
).month
beras['Tahun'] = pd.DatetimeIndex(
    beras['Tanggal']
).year
beras['Tanggal'] = pd.DatetimeIndex(
    beras['Tanggal']
).day

beras = beras.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
beras = beras[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
beras = beras.rename(columns={'Harga': 'Beras'})
beras = beras.reset_index(drop=True)

beras = beras.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()

beras = beras[['Tahun', 'Bulan', 'Provinsi', 'Beras']]

dfs_to_merge.append(beras)

beras.head()

   Tahun  Bulan       Provinsi    Beras
0   2016      1           ACEH   9825.0
1   2016      1           BALI  10637.5
2   2016      1         BANTEN  10862.5
3   2016      1       BENGKULU  10337.5
4   2016      1  DI YOGYAKARTA  10637.5

In [65]:
cabai_merah = pd.read_excel(
    os.path.join('input', '2016', 'Cabai Merah 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
cabai_merah = cabai_merah.drop(['No.'], axis=1)

cabai_merah = cabai_merah.stack().reset_index()
cabai_merah.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Cabai Merah 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

cabai_merah = cabai_merah.append(df)

cabai_merah = cabai_merah.loc[
    cabai_merah['Harga'] != '-'
].reset_index(drop=True)
cabai_merah['Harga'] = cabai_merah['Harga'].astype(float)

cabai_merah['Bulan'] = pd.DatetimeIndex(
    cabai_merah['Tanggal']
).month
cabai_merah['Tahun'] = pd.DatetimeIndex(
    cabai_merah['Tanggal']
).year
cabai_merah['Tanggal'] = pd.DatetimeIndex(
    cabai_merah['Tanggal']
).day

cabai_merah = cabai_merah.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
cabai_merah = cabai_merah[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
cabai_merah = cabai_merah.rename(columns={'Harga': 'Cabai Merah'})
cabai_merah = cabai_merah.reset_index(drop=True)

cabai_merah = cabai_merah.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()

cabai_merah = cabai_merah[['Tahun', 'Bulan', 'Provinsi', 'Cabai Merah']]

dfs_to_merge.append(cabai_merah)

cabai_merah.head()

   Tahun  Bulan       Provinsi  Cabai Merah
0   2016      1           ACEH      55475.0
1   2016      1           BALI      32562.5
2   2016      1         BANTEN      48150.0
3   2016      1       BENGKULU      51387.5
4   2016      1  DI YOGYAKARTA      38512.5

In [66]:
cabai_rawit = pd.read_excel(
    os.path.join('input', '2016', 'Cabai Rawit 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
cabai_rawit = cabai_rawit.drop(['No.'], axis=1)

cabai_rawit = cabai_rawit.stack().reset_index()
cabai_rawit.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Cabai Rawit 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

cabai_rawit = cabai_rawit.append(df)

cabai_rawit = cabai_rawit.loc[
    cabai_rawit['Harga'] != '-'
].reset_index(drop=True)
cabai_rawit['Harga'] = cabai_rawit['Harga'].astype(float)

cabai_rawit['Bulan'] = pd.DatetimeIndex(
    cabai_rawit['Tanggal']
).month
cabai_rawit['Tahun'] = pd.DatetimeIndex(
    cabai_rawit['Tanggal']
).year
cabai_rawit['Tanggal'] = pd.DatetimeIndex(
    cabai_rawit['Tanggal']
).day

cabai_rawit = cabai_rawit.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
cabai_rawit = cabai_rawit[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
cabai_rawit = cabai_rawit.rename(columns={'Harga': 'Cabai Rawit'})
cabai_rawit = cabai_rawit.reset_index(drop=True)

cabai_rawit = cabai_rawit.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()

cabai_rawit = cabai_rawit[['Tahun', 'Bulan', 'Provinsi', 'Cabai Rawit']]

dfs_to_merge.append(cabai_rawit)

cabai_rawit.head()

   Tahun  Bulan       Provinsi  Cabai Rawit
0   2016      1           ACEH      41275.0
1   2016      1           BALI      29912.5
2   2016      1         BANTEN      39812.5
3   2016      1       BENGKULU      44875.0
4   2016      1  DI YOGYAKARTA      34250.0

In [67]:
daging_ayam = pd.read_excel(
    os.path.join('input', '2016', 'Daging Ayam 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
daging_ayam = daging_ayam.drop(['No.'], axis=1)

daging_ayam = daging_ayam.stack().reset_index()
daging_ayam.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Daging Ayam 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

daging_ayam = daging_ayam.append(df)

daging_ayam = daging_ayam.loc[
    daging_ayam['Harga'] != '-'
].reset_index(drop=True)
daging_ayam['Harga'] = daging_ayam['Harga'].astype(float)

daging_ayam['Bulan'] = pd.DatetimeIndex(
    daging_ayam['Tanggal']
).month
daging_ayam['Tahun'] = pd.DatetimeIndex(
    daging_ayam['Tanggal']
).year
daging_ayam['Tanggal'] = pd.DatetimeIndex(
    daging_ayam['Tanggal']
).day

daging_ayam = daging_ayam.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
daging_ayam = daging_ayam[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
daging_ayam = daging_ayam.rename(columns={'Harga': 'Daging Ayam'})
daging_ayam = daging_ayam.reset_index(drop=True)

daging_ayam = daging_ayam.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()

daging_ayam = daging_ayam[['Tahun', 'Bulan', 'Provinsi', 'Daging Ayam']]

dfs_to_merge.append(daging_ayam)

daging_ayam.head()

   Tahun  Bulan       Provinsi  Daging Ayam
0   2016      1           ACEH      28687.5
1   2016      1           BALI      32387.5
2   2016      1         BANTEN      32500.0
3   2016      1       BENGKULU      32687.5
4   2016      1  DI YOGYAKARTA      30562.5

In [68]:
daging_sapi = pd.read_excel(
    os.path.join('input', '2016', 'Daging Sapi 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
daging_sapi = daging_sapi.drop(['No.'], axis=1)

daging_sapi = daging_sapi.stack().reset_index()
daging_sapi.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Daging Sapi 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

daging_sapi = daging_sapi.append(df)

daging_sapi = daging_sapi.loc[
    daging_sapi['Harga'] != '-'
].reset_index(drop=True)
daging_sapi['Harga'] = daging_sapi['Harga'].astype(float)

daging_sapi['Bulan'] = pd.DatetimeIndex(
    daging_sapi['Tanggal']
).month
daging_sapi['Tahun'] = pd.DatetimeIndex(
    daging_sapi['Tanggal']
).year
daging_sapi['Tanggal'] = pd.DatetimeIndex(
    daging_sapi['Tanggal']
).day

daging_sapi = daging_sapi.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
daging_sapi = daging_sapi[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
daging_sapi = daging_sapi.rename(columns={'Harga': 'Daging Sapi'})
daging_sapi = daging_sapi.reset_index(drop=True)

daging_sapi = daging_sapi.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()

daging_sapi = daging_sapi[['Tahun', 'Bulan', 'Provinsi', 'Daging Sapi']]

dfs_to_merge.append(daging_sapi)

daging_sapi.head()

   Tahun  Bulan       Provinsi  Daging Sapi
0   2016      1           ACEH     126037.5
1   2016      1           BALI     101975.0
2   2016      1         BANTEN     113737.5
3   2016      1       BENGKULU     126250.0
4   2016      1  DI YOGYAKARTA     114400.0

In [69]:
gula_pasir = pd.read_excel(
    os.path.join('input', '2016', 'Gula Pasir 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
gula_pasir = gula_pasir.drop(['No.'], axis=1)

gula_pasir = gula_pasir.stack().reset_index()
gula_pasir.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Gula Pasir 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

gula_pasir = gula_pasir.append(df)

gula_pasir = gula_pasir.loc[
    gula_pasir['Harga'] != '-'
].reset_index(drop=True)
gula_pasir['Harga'] = gula_pasir['Harga'].astype(float)

gula_pasir['Bulan'] = pd.DatetimeIndex(
    gula_pasir['Tanggal']
).month
gula_pasir['Tahun'] = pd.DatetimeIndex(
    gula_pasir['Tanggal']
).year
gula_pasir['Tanggal'] = pd.DatetimeIndex(
    gula_pasir['Tanggal']
).day

gula_pasir = gula_pasir.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
gula_pasir = gula_pasir[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
gula_pasir = gula_pasir.rename(columns={'Harga': 'Gula Pasir'})
gula_pasir = gula_pasir.reset_index(drop=True)

gula_pasir = gula_pasir.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()

gula_pasir = gula_pasir[['Tahun', 'Bulan', 'Provinsi', 'Gula Pasir']]

dfs_to_merge.append(gula_pasir)

gula_pasir.head()

   Tahun  Bulan       Provinsi  Gula Pasir
0   2016      1           ACEH     16487.5
1   2016      1           BALI     15612.5
2   2016      1         BANTEN     15375.0
3   2016      1       BENGKULU     15975.0
4   2016      1  DI YOGYAKARTA     15000.0

In [70]:
minyak_goreng = pd.read_excel(
    os.path.join('input', '2016', 'Minyak Goreng 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
minyak_goreng = minyak_goreng.drop(['No.'], axis=1)

minyak_goreng = minyak_goreng.stack().reset_index()
minyak_goreng.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Minyak Goreng 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

minyak_goreng = minyak_goreng.append(df)

minyak_goreng = minyak_goreng.loc[
    minyak_goreng['Harga'] != '-'
].reset_index(drop=True)
minyak_goreng['Harga'] = minyak_goreng['Harga'].astype(float)

minyak_goreng['Bulan'] = pd.DatetimeIndex(
    minyak_goreng['Tanggal']
).month
minyak_goreng['Tahun'] = pd.DatetimeIndex(
    minyak_goreng['Tanggal']
).year
minyak_goreng['Tanggal'] = pd.DatetimeIndex(
    minyak_goreng['Tanggal']
).day

minyak_goreng = minyak_goreng.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
minyak_goreng = minyak_goreng[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
minyak_goreng = minyak_goreng.rename(columns={'Harga': 'Minyak Goreng'})
minyak_goreng = minyak_goreng.reset_index(drop=True)

minyak_goreng = minyak_goreng.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()

minyak_goreng = minyak_goreng[['Tahun', 'Bulan', 'Provinsi', 'Minyak Goreng']]

dfs_to_merge.append(minyak_goreng)

minyak_goreng.head()

   Tahun  Bulan       Provinsi  Minyak Goreng
0   2016      1           ACEH        13750.0
1   2016      1           BALI        13562.5
2   2016      1         BANTEN        12312.5
3   2016      1       BENGKULU        13012.5
4   2016      1  DI YOGYAKARTA        12287.5

In [71]:
telur_ayam = pd.read_excel(
    os.path.join('input', '2016', 'Telur Ayam 2016-2017.xlsx'),
    skiprows=6,
    index_col=1
)
telur_ayam = telur_ayam.drop(['No.'], axis=1)

telur_ayam = telur_ayam.stack().reset_index()
telur_ayam.columns = ['Provinsi', 'Tanggal', 'Harga']

df = pd.read_excel(
    os.path.join('input', '2018', 'Telur Ayam 2018-2019.xlsx'),
    skiprows=6,
    index_col=1
)
df = df.drop(['No.'], axis=1)
df = df.stack().reset_index()
df.columns = ['Provinsi', 'Tanggal', 'Harga']

telur_ayam = telur_ayam.append(df)

telur_ayam = telur_ayam.loc[
    telur_ayam['Harga'] != '-'
].reset_index(drop=True)
telur_ayam['Harga'] = telur_ayam['Harga'].astype(float)

telur_ayam['Bulan'] = pd.DatetimeIndex(
    telur_ayam['Tanggal']
).month
telur_ayam['Tahun'] = pd.DatetimeIndex(
    telur_ayam['Tanggal']
).year
telur_ayam['Tanggal'] = pd.DatetimeIndex(
    telur_ayam['Tanggal']
).day

telur_ayam = telur_ayam.sort_values(
    by=['Tahun', 'Bulan', 'Tanggal', 'Provinsi']
)
telur_ayam = telur_ayam[[
    'Tahun', 'Bulan', 'Tanggal', 'Provinsi', 'Harga'
]]
telur_ayam = telur_ayam.rename(columns={'Harga': 'Telur Ayam'})
telur_ayam = telur_ayam.reset_index(drop=True)

telur_ayam = telur_ayam.groupby(
    ['Tahun', 'Bulan', 'Provinsi']
).mean().reset_index()

telur_ayam = telur_ayam[['Tahun', 'Bulan', 'Provinsi', 'Telur Ayam']]

dfs_to_merge.append(telur_ayam)

telur_ayam.head()

   Tahun  Bulan       Provinsi  Telur Ayam
0   2016      1           ACEH     22425.0
1   2016      1           BALI     18450.0
2   2016      1         BANTEN     21187.5
3   2016      1       BENGKULU     20462.5
4   2016      1  DI YOGYAKARTA     18587.5

In [72]:
def calculate_index(row):
    weights = pd.read_csv(os.path.join('input', 'food_weight.csv'))
    
    Pn = 0
    Po = 0
    for food in pd.unique(weights['food']):
        food_weight = weights.loc[weights['food'] == food]['weight'].values[0]
        Pn += row[food + '_x'] * food_weight
        Po += row[food + '_y'] * food_weight
    
    index = Pn / Po * 100
    return index - 100

In [85]:
from functools import reduce

if len(dfs_to_merge) > 10:
    assert False

merged_food_prices = reduce(
    pd.merge, dfs_to_merge
)

merged_food_prices = merged_food_prices.loc[
    ~(
        (merged_food_prices['Tahun'] == 2019)
        & (merged_food_prices['Bulan'] >= 10)
    )
]

merged_food_prices['Prev Bulan'] = merged_food_prices.apply(
    lambda row: row['Bulan'] - 1 if row['Bulan'] > 1 else 12, axis=1
)

merged_food_prices['Prev Tahun'] = merged_food_prices.apply(
    lambda row: row['Tahun'] if row['Prev Bulan'] != 12 else row['Tahun'] - 1,
    axis=1
)

merged_food_prices = pd.merge(
    merged_food_prices, merged_food_prices,
    left_on=['Prev Tahun', 'Prev Bulan', 'Provinsi'],
    right_on=['Tahun', 'Bulan', 'Provinsi']
)

merged_food_prices = merged_food_prices.drop(
    ['Tahun_y', 'Prev Tahun_x', 'Prev Tahun_y', 'Prev Bulan_x', 'Prev Bulan_y'], axis=1
)

merged_food_prices['index'] = merged_food_prices.apply(calculate_index, axis=1)

weights = pd.read_csv(os.path.join('input', 'food_weight.csv'))
food_names = pd.unique(weights['food'])
cols_to_drop = [col + '_y' for col in food_names]

merged_food_prices = merged_food_prices.drop(cols_to_drop, axis=1)

merged_food_prices.columns = [
    col[:-2] if col[-2:] == '_x' else col for col in merged_food_prices.columns
]

merged_food_prices.head()

,Tahun,Bulan,Provinsi,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,Bulan_y,index
0,2016,2,ACEH,34725.0,22425.0,10137.5,56387.5,41562.5,28800.0,126037.5,16387.5,14162.5,22400.0,1,0.868508
1,2016,2,BALI,37662.5,31687.5,10625.0,32137.5,30450.0,32537.5,101750.0,15600.0,13600.0,18462.5,1,-0.051571
2,2016,2,BANTEN,42212.5,36400.0,10862.5,49087.5,40375.0,32662.5,113737.5,15375.0,12312.5,21137.5,1,0.410912
3,2016,2,BENGKULU,39625.0,36875.0,10375.0,51700.0,45375.0,32250.0,126250.0,15975.0,13012.5,20462.5,1,-0.089437
4,2016,2,DI YOGYAKARTA,38937.5,35037.5,10637.5,39975.0,33875.0,30437.5,114400.0,15025.0,12325.0,18800.0,1,0.297294

In [86]:
province_mapping = {
    'NUSATENGGARA BARAT': 'NUSA TENGGARA BARAT',
    'DAERAH ISTIMEWA YOGYAKARTA': 'DI YOGYAKARTA',
    'BANGKA BELITUNG': 'KEPULAUAN BANGKA BELITUNG',
    'DI. ACEH': 'ACEH'
}

In [87]:
with open(os.path.join('input', 'indonesia-prov.json')) as f:
    province_data = json.load(f)['features']

province_ids = {}
for province in province_data:
    properties = province['properties']
    
    if properties['Propinsi'] in province_mapping:
        province_key = province_mapping[properties['Propinsi']]
    else:
        province_key = properties['Propinsi']
        
    province_ids[province_key] = properties['ID']

province_ids['SEMUA PROVINSI'] = -1
province_ids

{'NUSA TENGGARA BARAT': 2,
 'GORONTALO': 3,
 'SULAWESI TENGGARA': 4,
 'DI YOGYAKARTA': 5,
 'JAWA TENGAH': 6,
 'BANTEN': 7,
 'JAWA TIMUR': 8,
 'MALUKU UTARA': 9,
 'MALUKU': 10,
 'KALIMANTAN SELATAN': 11,
 'KALIMANTAN BARAT': 12,
 'SULAWESI SELATAN': 13,
 'DKI JAKARTA': 14,
 'JAWA BARAT': 15,
 'PAPUA': 16,
 'NUSA TENGGARA TIMUR': 17,
 'BALI': 18,
 'RIAU': 19,
 'KEPULAUAN RIAU': 76,
 'SULAWESI BARAT': 77,
 'SULAWESI TENGAH': 20,
 'KALIMANTAN TIMUR': 21,
 'SULAWESI UTARA': 22,
 'PAPUA BARAT': 23,
 'SUMATERA UTARA': 24,
 'KEPULAUAN BANGKA BELITUNG': 25,
 'SUMATERA BARAT': 26,
 'KALIMANTAN TENGAH': 27,
 'SUMATERA SELATAN': 28,
 'JAMBI': 29,
 'LAMPUNG': 30,
 'BENGKULU': 31,
 'ACEH': 32,
 'SEMUA PROVINSI': -1}

In [88]:
merged_food_prices['Provinsi'] = merged_food_prices['Provinsi'].replace(province_ids)

In [89]:
merged_food_prices.to_csv(
    os.path.join('output', 'food_data.csv'),
    index=False
)

In [90]:
merged_food_prices = pd.read_csv(
    os.path.join('output', 'food_data.csv')
)
merged_food_prices.head()

,Tahun,Bulan,Provinsi,Bawang Merah,Bawang Putih,Beras,Cabai Merah,Cabai Rawit,Daging Ayam,Daging Sapi,Gula Pasir,Minyak Goreng,Telur Ayam,Bulan_y,index
0,2016,2,32,34725.0,22425.0,10137.5,56387.5,41562.5,28800.0,126037.5,16387.5,14162.5,22400.0,1,0.868508
1,2016,2,18,37662.5,31687.5,10625.0,32137.5,30450.0,32537.5,101750.0,15600.0,13600.0,18462.5,1,-0.051571
2,2016,2,7,42212.5,36400.0,10862.5,49087.5,40375.0,32662.5,113737.5,15375.0,12312.5,21137.5,1,0.410912
3,2016,2,31,39625.0,36875.0,10375.0,51700.0,45375.0,32250.0,126250.0,15975.0,13012.5,20462.5,1,-0.089437
4,2016,2,5,38937.5,35037.5,10637.5,39975.0,33875.0,30437.5,114400.0,15025.0,12325.0,18800.0,1,0.297294

In [91]:
len(merged_food_prices)

1540

In [92]:
month_dict = {
    '1': 'JAN',
    '2': 'FEB',
    '3': 'MAR',
    '4': 'APR',
    '5': 'MEI',
    '6': 'JUN',
    '7': 'JUL',
    '8': 'AUG',
    '9': 'SEP',
    '10': 'OKT',
    '11': 'NOV',
    '12': 'DES'
}

In [93]:
json_data = {}
merged_food_prices['Bulan'] = merged_food_prices['Bulan'].astype(str).replace(month_dict)

merged_food_prices['label'] = (
    merged_food_prices['Bulan'].apply(str) + '-'
    + merged_food_prices['Tahun'].apply(str)
)

for period in pd.unique(merged_food_prices['label']):
    period_data = merged_food_prices.loc[
        merged_food_prices['label'] == period
    ].reset_index(drop=True)
    
    period_dict = {}
    
    for location in pd.unique(merged_food_prices['Provinsi']):
        location_data = period_data.loc[
            period_data['Provinsi'] == location
        ]
        location_dict = {}
        
        for col in location_data.columns:
            if location_data[col].dtype != 'float64':
                continue
            location_dict[col] = float(location_data[col].values[0])
        
        period_dict[location] = location_dict
    
    json_data[period] = period_dict
    
with open(os.path.join('output', 'data.json'), 'w') as f:
    json.dump(json_data, f)